items:
- name: Overview
  href: index.md
- name: Quickstart
  href: quickstart.md
- name: Items and inventory
  href: items-and-inventory-overview.md
- name: Collections
  href: collections.md
- name: Stacks
  href: stacks.md
- name: Transaction History
  href: transaction-history.md
- name: TurboLoading
  href: turboloading.md
